<!DOCTYPE html>
<html>
<head>
<title>MP nail salon</title>
<link rel="icon" type="image/x-icon" href="/mp-nail-salon/favicon.ico">
</head>
<body>

<h1 style="color:beige;">Welcome to MP nail salon!</h1>
<h2 style="color:beige;">Here you can:</h2>
<p style="color:white;">1. Book your own appointment.<br>
2. See my latest work.<br>
3. Ask me questions and sign up for courses I teach.</p>
<style>
body {
  background-image: url('salon.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}

</style>
</body>
</html>